<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App Project</title>
    <link rel="stylesheet" href="assets/css/qa.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container" class="container">
        <div class="title">
            Seunbayo Test Quiz
        </div>
        <div id="question" class="question">
            Who is the founder of Microsoft
        </div>
        <label class="option" for=""> 
            <input type="radio" name="option" id="" value="option1"> <span id="optn1">Bill Gates</span> 
        </label>
        <label class="option" for=""> 
            <input type="radio" name="option" id="" value="option2"> <span id="optn2">Bid Gates</span> 
        </label>
        <label class="option" for=""> 
            <input type="radio" name="option" id="" value="option3"> <span id="optn3">Bill Gaines</span> 
        </label>
        <label class="option" for=""> 
            <input type="radio" name="option" id="" value="option4"> <span id="optn4">Bill Gails</span> 
        </label>
        <button id="nextbutton" class="next-btn">Next question</button>
    </div>
    <div id="result" class="container result"></div>
    <script src="assets/js/questions.js"></script>
    <script src="assets/js/qa.js"></script>
    
</body>
</html>